ADMIN_EMAIL="your_email_address"
ADMIN_EMAIL_PASSWORD="password_of_your_email"
# ADMIN_EMAIL_HOST="smtp.gmail.com" # this is for gmail
ADMIN_EMAIL_HOST="ougoing_mail_server"
APP_NAME="ChimichangApp" # you can name anything you want
FRONTEND_URL="http://localhost:3000" # change this if you are using diffrent domain for your frontend
SESSION_SECRET="THis2&%^%SJSHDJGSD&5wewew" # keep this secret